09:05:31 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	ได้ยินครับ
09:05:32 From ปอนด์_ภัทรพล To Everyone:
	ได้ยินครับ
09:05:33 From โกวุฒิ (มาร์ค) To Everyone:
	ได้ยินครับ
09:05:36 From veerawat supraditpong(ไบร์ท) To Everyone:
	ได้ยินครับ
09:05:38 From พิรภพ(ภพ) To Everyone:
	ได้ยินครับ
09:05:42 From krittidech chaisu To Everyone:
	ได้ยินครับ
09:05:49 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	Reacted to "ได้ยินครับ" with 👍
09:05:54 From อะตอม_ณัฐพล To Everyone:
	ได้ยยินครับ
09:06:00 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	Reacted to "ได้ยยินครับ" with 👍
09:06:11 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	Reacted to "ได้ยินครับ" with 👍
09:06:45 From ณํฏฐเอก เม่ากลาง (ปลื้ม) To Everyone:
	ณํฏฐเอก เม่ากลาง (ปลื้ม)
09:06:46 From อัครวินท์ ศะศิเดโช(จูเนียร์) To Everyone:
	อัควินท์ ศะศิเดโช(จูเนียร์)
09:06:47 From พฤกษ์ ปัญญาพรหม(คูน) To Everyone:
	พฤกษ์ ปัญญาพรหม(คูน)
09:06:48 From veerawat supraditpong(ไบร์ท) To Everyone:
	วีราวัชร์ สุประดิษฐ์พงศ์ (ไบร์ท)
09:06:51 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	นาย สราวุฒิ นันทะวงศ์(แบงค์)
09:06:55 From โกวุฒิ (มาร์ค) To Everyone:
	นายโกวุฒิ อุทธิยาเส้า (มาร์ค)
09:06:57 From ภูมินทร์ ประสิทธิชัย To Everyone:
	ภูมินทร์ ประสิทธิชัย(ออเรนจ์)
09:07:00 From ธนญชัย ศรีวิชัยนวน (ภูเถิน) To Everyone:
	ธนญชัย ศรีวิชัยนวน (ภูเถิน)
09:07:08 From พิรภพ(ภพ) To Everyone:
	พิรภพ ปุญญะวัฒน์(ภพ)
09:07:08 From นายธวลิต ปิงเมือง(กระติก) To Everyone:
	ธวลิต ปิงเมือง(กระติก)
09:07:09 From บุ๊ค_ศุภโชค To Everyone:
	นายศุภโชค ขันตี๋ (บุ๊ค)
09:07:11 From ชัชชน เชื้อเดิม (เช) To Everyone:
	ชัชชน เชื้อเดิม (เช)
09:07:11 From ศุภกฤต ศรีเจริญ To Everyone:
	ศุภกฤต ศรีเจริญ (กาย)
09:07:12 From ปฐมพงศ์ โอฬารวงศ์ (บิว) To Everyone:
	ปฐมพงศ์ โอฬารวงศ์ (บิว)
09:07:12 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	ชนะวงศ์ โพธิวงค์ (พี)
09:07:13 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	สิริขวัญ ยั่งยืนกุล (ไออุ่น)
09:07:13 From JJ_Pongsakarn To Everyone:
	พงศกาญจน์ ประจันทกาญจน์ (เจเจ)
09:07:17 From พสิษฐ์ พรมพราย (ข้าวปั้น) To Everyone:
	พสิษฐ์ พรมพรย (ข้าวปั้น)
09:07:18 From สุภาพ ลุงพงษ์(สุภาพ) To Everyone:
	สุภาพ ลุงพงษ์ (สุภาพ)
09:07:18 From Atom⚒️ To Everyone:
	ณัฐพล มิ่งเชื้อ (อะตอม)
09:07:22 From krittidech chaisu To Everyone:
	กฤติเดช    ไชยสุ (ก๊อป)
09:07:34 From Atirad Amchaeng (SAII) To Everyone:
	อฐิรัตน์ อ่ำแจ้ง (สาย)
09:07:41 From สรวิศ กันทารักษ์ (เปรม) To Everyone:
	นาย สรวิศ กันทารักษ์ (เปรม)
09:07:46 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	รังสิมันตุ์ หาลือ (ออฟติก)
09:07:53 From Pantakarn To Everyone:
	พันธการณ์  ปินตาเสน (เจแปน)
09:07:54 From ภัทรวดี,ลภัสรดา(ปิงปอง,ปาย) To Everyone:
	ภัทรวดี คงเปี่ยม (ปิง)
09:07:56 From อนุตร ดะรีพัตร์ (เซเว่น) To Everyone:
	อนุตร ดะรีพัตร์ (เซเว่น)
09:07:58 From อนุวิท ยิ่งสมัคร (เอริ์ท) To Everyone:
	อนุวิท ยิ่งสมัคร (เอริ์ท)
09:08:04 From ภัทรวดี,ลภัสรดา(ปิงปอง,ปาย) To Everyone:
	ลภัสรดา คงเปี่ยม (ปาย)
09:08:10 From น้ฐวรรธ (เอ็น) To Everyone:
	นัฐวรรธ กองพล (เอ็น)
09:08:16 From Pinprapa To Everyone:
	ปิ่นประภา ชื่นจิตต์ (อาย)
09:08:37 From สุวรรณภูมิ ไชยวุฒิ To Everyone:
	สุวรรณภูมิ ไชยวุฒิ (บอส)
09:08:39 From ภัชภากร จารุพันธ์(ไผ่) To Everyone:
	ภัชภากร จารุพันธ์(ไผ่)
09:08:48 From ปอนด์_ภัทรพล To Everyone:
	ภัทรพล มูละวงศ์(ปอนด์)
09:10:13 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	ธีรภัทร์ ทรงสุภา(เคน)
09:12:28 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	ผมเคยได้เรียนเขียนไพทอน ตอนม.ต้นครับ
09:12:37 From Pinprapa To Everyone:
	เคยเขียนภาษาซีค่ะ
09:13:10 From อัครวินท์ ศะศิเดโช(จูเนียร์) To Everyone:
	ไพรทอนกับJavaครับ
09:14:14 From Atirad Amchaeng (SAII) To Everyone:
	รู้จัก C C++ DevC Java python ฯลฯ เคยเรียนบางตัวครับ
09:23:38 From นายภาคิน สมกาศ (แท็ค) To Everyone:
	นายภาคิน สมกาศ
09:24:08 From SUTASINEE THOVUTTIKUL To Everyone:
	https://forms.gle/JBAaQgPisgDeKNFZ8
09:29:39 From SUTASINEE THOVUTTIKUL To Everyone:
	https://aithaigen.in.th
09:39:21 From SUTASINEE THOVUTTIKUL To Everyone:
	https://aithaigen.in.th/lesson/trinket
09:48:47 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	1
09:48:49 From ศุภกฤต ศรีเจริญ To Everyone:
	1
09:48:50 From ภัชภากร จารุพันธ์(ไผ่) To Everyone:
	1
09:48:51 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	1
09:48:51 From ธันยบูรณ์ สายทอง(พร้อม) To Everyone:
	1
09:48:51 From ชัชชน เชื้อเดิม (เช) To Everyone:
	1
09:48:51 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	1
09:48:52 From โกวุฒิ (มาร์ค) To Everyone:
	1
09:48:53 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	1
09:48:53 From ปฐมพงศ์ โอฬารวงศ์ (บิว) To Everyone:
	1
09:48:53 From krittidech chaisu To Everyone:
	1
09:48:54 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	1
09:48:55 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	1
09:48:55 From Atirad Amchaeng (SAII) To Everyone:
	1
09:48:56 From ณํฏฐเอก เม่ากลาง (ปลื้ม) To Everyone:
	1
09:48:57 From ทยากร สุริยาพรศิรโรจน์ To Everyone:
	1
09:48:58 From ธนญชัย ศรีวิชัยนวน (ภูเถิน) To Everyone:
	1
09:48:58 From ภีม_นภาชนก สาระจันทร์ To Everyone:
	1
09:48:58 From น้ฐวรรธ กองพล (เอ็น) To Everyone:
	1
09:49:00 From อนุตร ดะรีพัตร์ (เซเว่น) To Everyone:
	1
09:49:00 From Pantakarn To Everyone:
	1
09:49:00 From พิรภพ(ภพ) To Everyone:
	1
09:49:23 From โมโน ฝันร้ายเล็กน้อย To Everyone:
	1
09:49:42 From สุวรรณภูมิ ไชยวุฒิ To Everyone:
	1
09:56:01 From SUTASINEE THOVUTTIKUL To Everyone:
	Input()
09:56:04 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	1
09:56:06 From นายภาคิน สมกาศ (แท็ค) To Everyone:
	1
09:56:07 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	1
09:56:07 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	1
09:56:08 From krittidech chaisu To Everyone:
	1
09:56:08 From โกวุฒิ (มาร์ค) To Everyone:
	1
09:56:08 From Atirad Amchaeng (SAII) To Everyone:
	1
09:56:08 From ทยากร สุริยาพรศิรโรจน์ To Everyone:
	1
09:56:10 From ชัชชน เชื้อเดิม (เช) To Everyone:
	1
09:56:10 From พิรภพ(ภพ) To Everyone:
	1
09:56:11 From พฤกษ์ ปัญญาพรหม(คูน) To Everyone:
	1
09:56:16 From อชิระ นันติ To Everyone:
	1
09:56:16 From อนุตร ดะรีพัตร์ (เซเว่น) To Everyone:
	1
09:56:20 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	1
09:57:44 From โกวุฒิ (มาร์ค) To Everyone:
	มีครับ
09:57:46 From พิรภพ(ภพ) To Everyone:
	มีชื่อครับ
09:57:51 From SUTASINEE THOVUTTIKUL To Everyone:
	print(name)
09:57:56 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	1
09:57:57 From อนุตร ดะรีพัตร์ (เซเว่น) To Everyone:
	1
09:57:57 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	มีชื่อตัวเองขึ้นมาครับ
09:57:58 From สุวรรณภูมิ ไชยวุฒิ To Everyone:
	1
09:57:58 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	1
09:57:59 From โกวุฒิ (มาร์ค) To Everyone:
	1
09:57:59 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	1
09:57:59 From อนุวิท ยิ่งสมัคร (เอริ์ท) To Everyone:
	1
09:57:59 From พิรภพ(ภพ) To Everyone:
	1
09:58:00 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	1
09:58:02 From นายธวลิต ปิงเมือง(กระติก) To Everyone:
	1
09:58:03 From นายภาคิน สมกาศ (แท็ค) To Everyone:
	1
09:58:03 From Atirad Amchaeng (SAII) To Everyone:
	1
09:58:05 From krittidech chaisu To Everyone:
	1
09:58:09 From ณัฐพล มิ่งเชื้อ (อะตอม) To Everyone:
	1
09:58:09 From น้ฐวรรธ กองพล (เอ็น) To Everyone:
	1
10:00:06 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	ฟันหนู
10:00:15 From ทัพพเศรษฐ์ ผกานนท์ ปี1 ห้อง EP To SUTASINEE THOVUTTIKUL(Privately):
	“
10:05:59 From SUTASINEE THOVUTTIKUL To Everyone:
	name = input("Enter your name: ")
	print("Your name is:", name)
	
	
	# Number with input() (error!)
	x = input("Enter a number: ")
	print("One half of", x, "=", x / 2)
	
	x = int(input("Enter a number: "))
	print("One half of", x, "=", x / 2)
10:06:27 From อชิระ นันติ To Everyone:
	ต้องใส่ >>> ด้วยหรอครับ
10:10:20 From SUTASINEE THOVUTTIKUL To Everyone:
	1.......ทำไมใส่ 6 อีกรอบแล้วจึงหาร 2 ได้...........
10:10:35 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	มี int
10:10:40 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	int เป็นการรับเลขจำนวนเต็ม
10:10:45 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	เพราะว่าเติมint หน้าcode
10:10:53 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	มี int
10:11:01 From พิรภพ(ภพ) To Everyone:
	มี int
10:11:03 From อนุตร ดะรีพัตร์ (เซเว่น) To Everyone:
	เพราะมี int เเละ input ครับ
10:11:05 From อชิระ นันติ To Everyone:
	เติม int
10:11:08 From สุวรรณภูมิ ไชยวุฒิ To Everyone:
	เปลี่ยนตัวอักษรให้เป็น ค่า int
10:11:08 From นายภาคิน สมกาศ (แท็ค) To Everyone:
	=
10:11:18 From ศุภกฤต ศรีเจริญ To Everyone:
	มี int
10:11:20 From ทัพพเศรษฐ์ ผกานนท์ ปี1 ห้อง EP To Everyone:
	int
10:11:24 From ณัฐพล มิ่งเชื้อ (อะตอม) To SUTASINEE THOVUTTIKUL(Privately):
	มี int
10:11:31 From ปฐมพงศ์ โอฬารวงศ์ (บิว) To Everyone:
	int
10:11:42 From ชัชชน เชื้อเดิม (เช) To Everyone:
	ใช้int
10:14:30 From SUTASINEE THOVUTTIKUL To Everyone:
	temp1 = input("Enter temperature (now): ")
	print("Temperature is:", temp1)
	
	temp2 = input("Enter temperature (yesterday): ")
	print("Yesterday, temperature was:", temp2)
	
	
	print("difference is:", temp1-temp2)
	temp3 = temp1-temp2
	print("difference is:", temp3)
10:15:31 From SUTASINEE THOVUTTIKUL To Everyone:
	2….code นี้รับช้อมูลกี่ ตัว
10:18:12 From โกวุฒิ (มาร์ค) To Everyone:
	1
10:18:15 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	เป็นครับ
10:18:17 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	1
10:18:44 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	1
10:18:57 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	4
10:18:57 From โกวุฒิ (มาร์ค) To Everyone:
	4
10:19:38 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	str
