13:43:05 From SUTASINEE THOVUTTIKUL To Everyone:
	13. …..100 c , f = ?
13:43:06 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	100 C= 212 f
13:43:06 From Atirad Amchaeng (SAII) To Everyone:
	212
13:43:06 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	212
13:43:06 From ธนญชัย ศรีวิชัยนวน (ภูเถิน) To Everyone:
	'f =212
13:43:07 From โกวุฒิ (มาร์ค) To Everyone:
	212
13:43:07 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	212.0
13:43:07 From ชัชชน เชื้อเดิม (เช) To Everyone:
	212
13:43:07 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	212.00
13:43:08 From พิรภพ(ภพ) To Everyone:
	212
13:43:08 From อนุตร ดะรีพัตร์ (เซเว่น) To Everyone:
	212
13:43:09 From นัฐวรรธ กองพล (เอ็น) To Everyone:
	212.0
13:43:10 From อนุวิท ยิ่งสมัคร (เอริ์ท) To Everyone:
	212.0
13:43:11 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	212
13:43:13 From Junior Kub To Everyone:
	212
13:43:16 From ภัชภากร จารุพันธ์(ไผ่) To Everyone:
	212
13:43:18 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	212
13:43:18 From ปอนด์_ภัทรพล To Everyone:
	212
13:43:21 From วีราวัชร์ สุประดิษฐ์พงศ์(ไบร์ท) To Everyone:
	212
13:43:24 From ภัชภากร จารุพันธ์(ไผ่) To Everyone:
	212
13:43:27 From สุวรรณภูมิ ไชยวุฒิ To Everyone:
	212
13:43:30 From อะตอม_ณัฐพล To Everyone:
	212
13:43:41 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	89
13:43:44 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	.6
