13:45:31 From SUTASINEE THOVUTTIKUL To Everyone:
	14. …..99 c , f = ?
13:45:32 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	210.2
13:45:32 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	f=210.2
13:45:32 From ชัชชน เชื้อเดิม (เช) To Everyone:
	210.2
13:45:32 From Atirad Amchaeng (SAII) To Everyone:
	210.2
13:45:32 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	210.2
13:45:32 From ปอนด์_ภัทรพล To Everyone:
	210.2
13:45:32 From โกวุฒิ (มาร์ค) To Everyone:
	210.2
13:45:33 From ธนญชัย ศรีวิชัยนวน (ภูเถิน) To Everyone:
	210.2
13:45:33 From อนุวิท ยิ่งสมัคร (เอริ์ท) To Everyone:
	210.2
13:45:34 From นัฐวรรธ กองพล (เอ็น) To Everyone:
	210.2
13:45:43 From พิรภพ(ภพ) To Everyone:
	210.2
13:45:46 From ธีรภัทร์ ทรงสุภา (เคน) To Everyone:
	210.2
13:45:47 From Junior Kub To Everyone:
	210.2
13:46:02 From กานต์รวี(มาย) To Everyone:
	210.22
13:47:03 From chinnatee To Everyone:
	210.22
