14:16:58 From SUTASINEE THOVUTTIKUL To Everyone:
	21 print(x > y)
14:17:00 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	f
14:17:01 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	f
14:17:01 From โกวุฒิ (มาร์ค) To Everyone:
	F
14:17:04 From อนุตร ดะรีพัตร์ (เซเว่น) To Everyone:
	f
14:17:04 From สรวิชญ์ พนมเวช To Everyone:
	f
14:17:05 From ภัทรพล มูละวงศ์(ปอนด์) To Everyone:
	F
14:17:06 From Atirad Amchaeng (SAII) To Everyone:
	false
14:17:06 From ธนญชัย ศรีวิชัยนวน (ภูเถิน) To Everyone:
	f
14:17:08 From Junior Kub To Everyone:
	F
14:17:09 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	f
14:17:10 From นัฐวรรธ กองพล (เอ็น) To Everyone:
	f
14:17:11 From พิรภพ(ภพ) To Everyone:
	F
14:17:13 From ธันยบูรณ์ สายทอง(พร้อม) To Everyone:
	f
14:17:14 From กานต์รวี(มาย) To Everyone:
	F
14:17:14 From ชัชชน เชื้อเดิม (เช) To Everyone:
	f
