14:41:14 From SUTASINEE THOVUTTIKUL To Everyone:
	22………1/2
14:41:14 From อนุวิท ยิ่งสมัคร (เอริ์ท) To Everyone:
	1
14:41:15 From Atirad Amchaeng (SAII) To Everyone:
	1
14:41:15 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	1
14:41:17 From พิรภพ(ภพ) To Everyone:
	1
14:41:17 From โกวุฒิ (มาร์ค) To Everyone:
	P1 > P2
14:41:17 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	1
14:41:18 From สรวิชญ์ พนมเวช To Everyone:
	1
14:41:18 From ภูมินทร์ ประสิทธิชัย To Everyone:
	1
14:41:19 From ธนญชัย ศรีวิชัยนวน (ภูเถิน) To Everyone:
	1
14:41:20 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	1: pm_1 > pm_2
14:41:22 From ชัชชน เชื้อเดิม (เช) To Everyone:
	1
14:41:22 From Junior Kub To Everyone:
	1
14:41:31 From นายสราวุฒิ นันทะวงศ์(แบงค์) To Everyone:
	1
14:41:36 From กานต์รวี(มาย) To Everyone:
	1
14:41:39 From นัฐวรรธ กองพล (เอ็น) To Everyone:
	1
14:41:44 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	1
