11:01:27 From SUTASINEE THOVUTTIKUL To Everyone:
	4 error????
11:01:33 From ทยากร สุริยาพรศิรโรจน์ To Everyone:
	1
11:01:45 From สิริขวัญ ยั่งยืนกุล (ไออุ่น) To Everyone:
	0
11:01:50 From ธนญชัย ศรีวิชัยนวน (ภูเถิน) To Everyone:
	1
11:01:51 From Atirad Amchaeng (SAII) To Everyone:
	1
11:01:51 From อนุวิท ยิ่งสมัคร (เอริ์ท) To Everyone:
	0
11:01:52 From โกวุฒิ (มาร์ค) To Everyone:
	1
11:01:52 From รังสิมันตุ์ หาลือ (ออฟติก) To Everyone:
	1
11:01:52 From ธนกฤต ยะอิน (ต๊อกแต๊ก) To Everyone:
	1
11:01:52 From ชัชชน เชื้อเดิม (เช) To Everyone:
	0
11:01:56 From สุวรรณภูมิ ไชยวุฒิ To Everyone:
	1
11:02:02 From ชนะวงศ์ โพธิวงค์ (พี) To Everyone:
	0
11:02:16 From Pantakarn To Everyone:
	0
